{
  "name": "fastvideo-performance-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "build": "tsc && node scripts/build.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
